# datasource 参数配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lw@1985105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
#配置获取连接等待超时的时间
spring.datasource.maxWait=6000
#数据库事务的隔离级别
spring.datasource.tomcat.default-transaction-isolation=2


#mybatis配置
mybatis.mapper-locations=classpath:com/vilin/springboot/chapter10/mapper/*.xml
mybatis.type-aliases-package=com.vilin.springboot.chapter10.pojo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd


spring.servlet.multipart.location=D:/tmp
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=20MB

logging.level.root=INFO

# 指定国际化区域，可以覆 Accept Language 头信息
spring.mvc.locale=
#国际化解析器，可以选择 fixed 或accept-header
#fixed 代表固定的国际化，accept-header 读取浏览器的“Accept-Language头信息
spring.mvc.locale-resolver=accept_header
#国际消息编码
spring.messages.encoding=UTF-8
#设置国际化属性名称如果多个可以使用逗号分隔，默认为messages
spring.messages.basename=international
#设置国际化消息缓存超时秒数，默认为永远不过期，如果0表示每次都重新加载
spring.messages.cache-duration=3600