# springbootfamily

./: pom.xml
chapter03/: pom.xml
chapter03/src/main/java/com/vilin/springboot/chapter03/condition/: DatabaseConditional.java
chapter03/src/main/java/com/vilin/springboot/chapter03/config/: AppConfig.java  IoCTest.java
chapter03/src/main/java/com/vilin/springboot/chapter03/life/: BeanPostProcessorExample.java
chapter03/src/main/java/com/vilin/springboot/chapter03/main/: Chapter3Application.java  ServletInitializer.java
chapter03/src/main/java/com/vilin/springboot/chapter03/pojo/: BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  User.java
chapter03/src/main/java/com/vilin/springboot/chapter03/service/: UserService.java
chapter03/src/main/resources/: jdbc.properties  spring-other.xml
chapter03/src/test/java/com/vilin/springboot/chapter03/: Chapter03ApplicationTests.java
chapter04/: pom.xml
chapter05/: pom.xml
chapter05/src/main/java/com/vilin/springboot/chapter05/: Chapter5Application.java  ServletInitializer.java
chapter05/src/main/java/com/vilin/springboot/chapter05/controller/: JdbcTemplateController.java  JdbcTmplController.java  JpaController.java  MyBatisController.java
chapter05/src/main/java/com/vilin/springboot/chapter05/converter/: SexConverter.java
chapter05/src/main/java/com/vilin/springboot/chapter05/dao/: JpaUserRepository.java  MyBatisUserDao.java
chapter05/src/main/java/com/vilin/springboot/chapter05/db/: DataSourceShow.java
chapter05/src/main/java/com/vilin/springboot/chapter05/enumeration/: SexEnum.java
chapter05/src/main/java/com/vilin/springboot/chapter05/main/: Chapter5Application.java  DataSourceShow.java  ServletInitializer.java
chapter05/src/main/java/com/vilin/springboot/chapter05/plugin/: MyPlugin.java
chapter05/src/main/java/com/vilin/springboot/chapter05/pojo/: TransactionRecord.java  User.java
chapter05/src/main/java/com/vilin/springboot/chapter05/service/: JdbcTmplUserService.java  MyBatisUserService.java
chapter05/src/main/java/com/vilin/springboot/chapter05/service/impl/: JdbcTmplUserServiceImpl.java  MyBatisUserServiceImpl.java
chapter05/src/main/java/com/vilin/springboot/chapter05/typehandler/: SexTypeHandler.java
chapter05/src/main/resources/: application.properties
chapter05/src/main/resources/com/vilin/springboot/chapter05/mapper/: userMapper.xml
chapter05/src/main/resources/mybatis/: mybatis-config.xml
chapter05/src/test/java/com/vilin/springboot/chapter05/: Chapter5ApplicationTests.java
chapter05/src/test/java/com/vilin/springboot/chapter05/main/: Chapter5ApplicationTests.java
chapter06/: pom.xml
chapter06/src/main/java/com/vilin/springboot/chapter06/controller/: UserController.java
chapter06/src/main/java/com/vilin/springboot/chapter06/dao/: UserDao.java
chapter06/src/main/java/com/vilin/springboot/chapter06/main/: Chapter6Application.java  ServletInitializer.java
chapter06/src/main/java/com/vilin/springboot/chapter06/pojo/: User.java
chapter06/src/main/java/com/vilin/springboot/chapter06/service/: UserBatchService.java  UserService.java
chapter06/src/main/java/com/vilin/springboot/chapter06/service/impl/: UserBatchServiceImpl.java  UserServiceImpl.java
chapter06/src/main/resources/: application.properties
chapter06/src/main/resources/com/vilin/springboot/chapter06/mapper/: userMap.xml
chapter07/: pom.xml
chapter07/src/main/resources/: application.properties
chapter08/: pom.xml
chapter08/src/main/java/com/vilin/springboot/controller/: UserController.java
chapter08/src/main/java/com/vilin/springboot/main/: Chapter8Application.java  ServletInitializer.java
chapter08/src/main/java/com/vilin/springboot/pojo/: Role.java  User.java
chapter08/src/main/java/com/vilin/springboot/repository/: UserRepository.java
chapter08/src/main/java/com/vilin/springboot/repository/impl/: UserRepositoryStuff.java
chapter08/src/main/java/com/vilin/springboot/service/: UserService.java
chapter08/src/main/java/com/vilin/springboot/service/impl/: UserServiceImpl.java
chapter08/src/main/resources/: application.properties
chapter08/src/main/webapp/WEB-INF/jsp/: user.jsp
chapter09/: pom.xml
chapter09/src/main/java/com/vilin/springboot/chapter09/controller/: UserController.java
chapter09/src/main/java/com/vilin/springboot/chapter09/dao/: UserDao.java
chapter09/src/main/java/com/vilin/springboot/chapter09/main/: Chapter9Application.java  ServletInitializer.java
chapter09/src/main/java/com/vilin/springboot/chapter09/pojo/: User.java
chapter09/src/main/java/com/vilin/springboot/chapter09/service/: UserService.java
chapter09/src/main/java/com/vilin/springboot/chapter09/service/impl/: UserServiceImpl.java
chapter09/src/main/resources/: application.properties
chapter09/src/main/resources/com/vilin/springboot/chapter09/mapper/: userMapper.xml
chapter09/src/main/webapp/WEB-INF/jsp/user/: table.jsp
chapter10/: pom.xml
chapter10/src/main/resources/: application.properties
chapter10/src/main/webapp/: session.jsp
chapter10/src/main/webapp/WEB-INF/jsp/file/: upload.jsp
chapter10/src/main/webapp/WEB-INF/jsp/session/: test.jsp
chapter10/src/main/webapp/WEB-INF/jsp/validator/: pojo.jsp
chapter11/: pom.xml
chapter11/src/main/resources/: application.properties
chapter11/src/main/webapp/WEB-INF/jsp/: restful.jsp
chapter12/: pom.xml
chapter12/src/main/resources/: application.properties
chapter12/src/main/webapp/WEB-INF/jsp/: csrf_form.jsp
chapter13/: pom.xml
chapter13/src/main/resources/: application.properties
chapter15/: pom.xml
chapter15/src/main/resources/: application.properties
chapter15/src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/java/com/vilin/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/vilin/springboot/autoconfig/: WebAutoConfiguration.java
src/main/java/com/vilin/springboot/config/: WebConfiguration.java
src/main/resources/: application.properties
src/test/java/com/vilin/springboot/: SpringbootApplicationTests.java
(+126 files in other folders)
