#\u5B9A\u4E49\u89C6\u56FE\u89E3\u6790\u5668\u7684\u89C4\u5219
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.root=info

# ActiveMQ 地址
spring.activemq.broker-url=tcp://localhost:61616
# 配置用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin


spring.activemq.in-memory=false
# 是否使用发布订阅模式，默认为 false，即用的是点对点的模式
spring.jms.pub-sub-domain=true
# 默认目的地址
spring.jms.template.default-destination=activemq.default.destination
# 是否启用连接池
spring.activemq.pool.enabled=true
# 连接池最大连接数配置
spring.activemq.pool.max-connections=50

spring.activemq.packages.trusted=com.vilin.springboot.chapter13.pojo,java.lang
#spring.activemq.packages.trust-all=true



#RabbitMQ 配置
#RabbitMQ 服务器地址
spring.rabbitmq.host=192.168.193.132
#RabbitMQ 端口
spring.rabbitmq.port=5672
#RabbitMQ 用户
spring.rabbitmq.username=admin
#RabbitMQ 密码
spring.rabbitmq.password=admin@123
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true

#RabbitMQ的消队列名称，由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ的消息队列名称，由它发送用户对象
rabbitmq.queue.user=spring-boot-queue-user
