# datasource 参数配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lw@1985105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
#配置获取连接等待超时的时间
spring.datasource.maxWait=6000
#数据库事务的隔离级别
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/vilin/springboot/chapter09/mapper/*.xml
mybatis.type-aliases-package=com.vilin.springboot.chapter09.pojo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
