#定义视图解器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# datasource 参数配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lw@1985105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=200
spring.datasource.minIdle=100
spring.datasource.maxActive=300
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#数据库事务的隔离级别
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis配置
mybatis.mapper-locations=classpath:com/vilin/springboot/chapter15/mapper/*.xml
mybatis.type-aliases-package=com.vilin.springboot.chapter15.pojo

#Redis配置
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=192.168.193.132
spring.redis.password=Lw@1985105
spring.redis.timeout=1000
