spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lw@1985105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#最大等待连接中的数量，设0为没有限制
#spring.datasource.tomcat.max-idle=10
#最大连接活动数
#spring.datasource.tomcat.max-active=50
#最大等待毫秒数单位为ms，超过时间会出错误信
#spring.datasource.tomcat.max-wait=10000
#数据库连接始化连接数
#spring.datasource.tomcat.initial-size=5

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
#配置获取连接等待超时的时间
spring.datasource.maxWait=6000

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter5
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
#spring.datasource.dbcp2.max-idle=10
#\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
#spring.datasource.dbcp2.max-total=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
#spring.datasource.dbcp2.max-wait-millis=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.dbcp2.initial-size=5

#使用 MySQL 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库 SQL
spring.jpa.show-sql=true
#选择 Hibernate 数据定义语言（ DDL 〕策略为 update
spring.jpa.hibernate.ddl-auto=update


#MyBatis映射文件通
mybatis.mapper-locations=classpath:com/vilin/springboot/chapter05/mapper/*.xml
#MyBatis描别名包和注解＠Alias联用
mybatis.type-aliases-package=com.vilin.springboot.chapter05.pojo
#配置typeHandler的扫描包
mybatis.type-handlers-package=com.vilin.springboot.chapter05.typehandler
#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
